VITE_SUPABASE_PROJECT_ID="mpdyvioikfhnopajando"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZHl2aW9pa2Zobm9wYWphbmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzI4NzEsImV4cCI6MjA3NTQ0ODg3MX0.eQJ2q2_fCi2G0Ff8eGbYhmNX2d14YlFUacF-oX9JSxc"
VITE_SUPABASE_URL="https://mpdyvioikfhnopajando.supabase.co"
